<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Flight Booking System</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f4f8;
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}

		.container {
			text-align: center;
			background-color: #fff;
			padding: 40px;
			border-radius: 10px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
		}

		.logo {
			width: 100px;
			height: 100px;
			margin: 0 auto 20px;
			background-image: url('flight.png');
			/* Replace 'flight-logo.png' with your actual logo image path */
			background-size: cover;
			background-repeat: no-repeat;
			border-radius: 50%;
		}

		h1 {
			color: #007BFF;
			font-size: 36px;
			margin-bottom: 20px;
		}

		p {
			font-size: 18px;
			margin-top: 10px;
		}

		.button-container {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 20px;
		}

		.button {
			display: inline-block;
			padding: 10px 20px;
			background-color: #007BFF;
			color: #fff;
			border: none;
			border-radius: 5px;
			text-decoration: none;
			font-size: 18px;
			margin: 10px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}

		.button:hover {
			background-color: #0056b3;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="logo"></div>
		<h1>Welcome to Flight Booking</h1>
		<div class="button-container">
			<a href="login" class="button">
					 <p>Existing Users,login Here:</p>
			</a>

		</div>
		<div class="button-container">
			<a href="registerUser" class="button">
							<p>New Users,register First:</p>

			</a>
		</div>
	</div>
</body>

</html>